[mypy]
python_version = 3.7
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True

# Allow implicitly returning None
warn_no_return=False
